# Database configuration
spring.datasource.url=jdbc:sqlite:src/main/database/database.sql
spring.datasource.username=
spring.datasource.password=

#for local databases on hdd if you have online sql you should add username and pswd
spring.datasource.driverClassName=org.sqlite.JDBC

spring.jpa.open-in-view=true


spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off
#Reduce loging level
logging.level.root=warn


# Server port
server.port=8080